.form-container {
    font-family: Arial, sans-serif;
    padding-top: 35;
    background-color: #ffffff;
    padding: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
    margin-bottom: 50px;
    margin-right: auto;
    margin-left: auto;
}
h1 {
    font-size: 24px;
    margin-bottom: 0px;
}
.subtitle {
    margin-top: 0;
    margin-bottom: 30px;
    color: #666;
    font-size: 14px;
}
.form-group {
    text-align: left;
    margin-bottom: 20px;
}
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 14px;
}
input[type="text"], 
input[type="email"], 
input[type="password"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}
.phone-group {
    display: flex;
    gap: 10px;
}
.phone-group select {
    width: 30%;
}
.phone-group input {
    width: 70%;
}
.password-input-wrapper {
    position: relative;
}
.password-toggle {
    width: 30px;
    height: 30px;
    position: absolute;
    right: 10px;
    top: 85%;
    transform: translateY(-100%);
}
.forgot-password-link {
    text-align: right;
    font-size: 12px;
    margin-bottom: 20px;
}
.btn {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    margin-bottom: 15px;
}
.btn-primary {
    background-color: #4CAF50;
    color: white;
}
.btn-secondary {
    background-color: #E8F5E9;
    color: #4CAF50;
}
.btn-google {
    background-color: white;
    color: #333;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.google-logo {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}
.separator {
    margin: 15px 0;
    color: #999;
    position: relative;
    text-align: center;
}
.separator::before,
.separator::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 35%; 
    height: 1px;
    background-color: #ddd;
}
.separator::before {
    left: 0;
}
.separator::after {
    right: 0;
}