.navbar {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 10px 20px; 
    box-shadow: 0px 1px rgba(0, 0, 0, 0.08); 
}
        
.navbar nav {
    display: flex;
    align-items: center;
    gap: 20px; 
}

.kategori {
    font-weight: 500;
    color: #333;
}
.profile-wrapper {
    display: flex; 
    align-items: center; 
    cursor: pointer;
    position: relative; 
    padding: 0;
}
.profile-icon img {
    width: 40px;
    height: 40px;
    border-radius: 50%; 
    object-fit: cover;
}
.dropdown-menu {
    position: absolute;
    top: 100%; 
    right: 0; 
    
    min-width: 180px;
    background-color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    padding: 10px;
    z-index: 1000; 
    margin-top: 10px; 
    
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-username {
    font-size: 0.9em;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #eee;
    width: 100%;
    text-align: center;
}

.logout-button {
    width: 100%;
    padding: 8px;
    background-color: #dc3545; 
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background-color 0.2s;
}

.logout-button:hover {
    background-color: #c82333;
}
.Admin-button {
    width: 100%;
    padding: 8px;
    background-color: #ffffff; 
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background-color 0.2s;
}

.Beranda-button {
    width: 100%;
    padding: 8px;
    background-color: #ffffff; 
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background-color 0.2s;
}


@media (max-width: 768px) {
    .navbar {
        padding: 15px 20px; 
        justify-content: space-between; 
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        margin-top: 0;
    }
    
    .navbar nav {
        gap: 15px; 
    }
    
    .kategori {
        font-size: 0.9em; 
    }
    
    .profile-icon img {
        width: 35px;
        height: 35px;
    }  
    .dropdown-menu {
        right: 15px; 
        min-width: 150px;
    }
}